The largest solution that was possible to get was 35x35 and took around 8 minutes and 9 seconds and 249 billion array comparisons
I learned that you can mimic a 2D array using only a 1 dimensional array and also how to integrare a backtracing alorithim.

Here is a sample run:

C:\Users\e-tyl\OneDrive - Rowan University\Spring 2024\DAA\nQueens\src>java A2Driver.java one 35

Visual solution #1 for a 35-dimensional board is:
x - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - x - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- x - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - x - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - x - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - x - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - x - - - - - - - - - - - -
- - - - - - - - - - x - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - x - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - x - - - - - - - - - -
- - - - - - x - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - x - - - - - -
- - - - - - - x - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - x - - - - - - -
- - - - - - - - x - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - x - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - x - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - x - - - - - - - - -
- - - - - - - - - - - x - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - x - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - x - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - x
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - x - - -
- - - - - - - - - - - - x - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - x - - - -
- - - - - - - - - - - - - x - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - x -
- - - - - - - - - - - - - - - - - - - x - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - x - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - x - - - - - - - - - - - - - -
- - - - - - - - - - - - - - x - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - x - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - x - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - x - - - - - - - - - - -
- - - - - - - - - - - - - - - - - x - - - - - - - - - - - - - - - - -

For a board of size 35: 1 solutions have been found
Total number of partial states explored: 8244234494
Total number of complete states explored: 4361
Total number of array entry comparisons performed: 249899279223